##########################################
Command to initalize the git repository
##########################################
>>> git init 

##########################################
Command to add a file to git repo
##########################################
>>> git add <file_name>

##########################################
Command to check status of  files
##########################################
>>> git status

##########################################
Command to switch and create a new branch
##########################################
>>> git checkout -b <branch_name>   

with below command we can change the branch if exisit from before

>>> git checkout <branch_name>

also we have one more command that can switch the branch

>>> git switch <branch_name>

##########################################
Command to list all the branches
##########################################
>>> git branch

##########################################
Command to see all commit history of currnet branch
##########################################
>>> git log

##########################################
Command to set the url of our remote git to our origin variable
##########################################
>>> git remote set-url origin git@github.com:akash1390/GIT.git

#to check the origin variable value
>>> git remote -v

##########################################
Command to push the local changes to remote GITHUB 
##########################################
>>> git push origin main

##########################################
Command to pull the recent files from the mail or GITHUB
#########################################
>>> git pull origin main
