##########################################
Command to initalize the git repository
##########################################
>>> git init 

##########################################
Command to add a file to git repo
##########################################
>>> git add <file_name>

##########################################
Command to check status of  files
##########################################
>>> git status

##########################################
Command to switch and create a new branch
##########################################
>>> git checkout -b <branch_name>   

with below command we can change the branch if exisit from before

>>> git checkout <branch_name>

also we have one more command that can switch the branch

>>> git switch <branch_name>

##########################################
Command to list all the branches
##########################################
>>> git branch

##########################################
Command to see all commit history of currnet branch
##########################################
>>> git log

>>> git log --oneline

##########################################
Command to set the url of our remote git to our origin variable
##########################################
>>> git remote set-url origin git@github.com:akash1390/GIT.git

#to check the origin variable value
>>> git remote -v

##########################################
Command to push the local changes to remote GITHUB 
##########################################
>>> git push origin main

##########################################
Command to pull the recent files from the mail or GITHUB
#########################################
>>> git pull origin main

##########################################
Notes : we can also push the dev or other branches to the github
and that can be reviewed by anyother team as collaborator
#########################################


##########################################
Command to to merge and rebase
#########################################
>>> git rebase main  # you have to be on the child branch

>>> git merge dev # you have to be in the maine barnch

##########################################
Command to pull the recent files from the mail or GITHUB
#########################################
>>> git stash  # will let you save your incommited changes and so we can parallely work on other task and this task is where it was

>>> git cherry-pick <commit id>


